AIRFLOW_PROJ_DIR=/home/malam/airflow_docker/Airflow
POSTGRES_DIR=/home/malam/airflow_docker/Postgres
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.0
AIRFLOW_UID=1000
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin_123